<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.testfan</groupId>
	<artifactId>apitest_testng</artifactId>
	<version>0.0.4-SNAPSHOT</version>


 <properties>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <aspectj.version>1.8.10</aspectj.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.github.crab2died</groupId>
			<artifactId>Excel4J</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.12</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>
<!--  字符串工具类-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.10</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.75</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.22</version>
		</dependency>

		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.5</version>
		</dependency>

		<!-- 表达式 -->
		<dependency>
			<groupId>com.googlecode.aviator</groupId>
			<artifactId>aviator</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.github</groupId>
			<artifactId>checkpoint</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/checkpoint.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.9.8</version>
		</dependency>

    <!--读取配置文件-->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
    <!--文件工具类-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- slf4j 规范定义和桥架 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>
		<!-- log4j2 实现 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>

		<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.14</version>
</dependency>


<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.3.0</version>
<!--   <scope>test</scope>  -->
</dependency>


	<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>2.13.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

         <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>


	</dependencies>

	<build>
		<finalName>apitest</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- copy excel文件 -->
			<resource>
				<directory>${basedir}/data</directory>
				<targetPath>${basedir}/target/data/</targetPath>
				<includes>
					<include>*.xlsx</include>
					<include>*.txt</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<!-- 依赖包处理 -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							默认配置 compile 所有编译运行的包 除了test
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

			<!-- maven jar插件扩展 -->
<!-- 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				lib依赖 包和main方法关系通过 MANIFEST.MF配置文件维护
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>apitest.ApiTestThread3</mainClass>
						</manifest>
						自定义包 写入MANIFEST.MF
						<manifestEntries>
							<Class-Path>lib/checkpoint-0.0.1-SNAPSHOT.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin> -->

			<!--mvn test -->
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
				 <!--设置参数命令行-->
          <argLine>
             -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
				  <!-- 集成testng xml -->
					<suiteXmlFiles>
					  <suiteXmlFile>src\test\resources\testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<!-- 是否跳过单元测试 -->
					<skipTests>false</skipTests>
					<!-- 单元测试出错是否继续 -->
					<testFailureIgnore>true</testFailureIgnore>
      <!--
              修改allure-results结果 方式一
              <workingDirectory>./target</workingDirectory>
      -->
      <!--  修改allure-results 方式二-->
          <systemProperties>
            <property>
              <name>allure.results.directory</name>
              <value>./target/allure-results</value>
            </property>
          </systemProperties>

				</configuration>
			</plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>

        </plugins>
    </build>

</project>


